<!DOCTYPE html>
<html>
<head>
    <title>Shortened URL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #1ea9cf;
            box-shadow: 0 0 10px rgba(127, 95, 95, 0.1);
            border-radius: 5px;
            margin-top: 20px;
            color: #333;
        }
        h1 {
            font-size: 28px;
        }
        p {
            font-size: 18px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<p>Shortened URL: <a href="{{ url_for('redirect_to_url', short_url=short_url) }}">{{ url_for('redirect_to_url', short_url=short_url) }}</a></p>
</body>
</html>